=mq($breakpoint)
    $size: map-get($breakpoints, $breakpoint)
    @if ($size)
        @media (#{$size})
            @content
    @else
        @error '"#{$breakpoint}" - no such size is defined'

=triangle
    width: 23.5px
    height: 16.75px
