@import url('http://fonts.cdnfonts.com/css/mont')
$font: 'Mont', arial, sans-serif

$main-color: #093E38
$bgc-color: #D4E5CE
$btn-color: #ADDBE2

$breakpoints: ( xxxsmall: 'max-width: 400px', xxsmall: 'max-width: 460px', xsmall: 'max-width: 580px', small: 'max-width: 640px', medium: 'max-width: 768px', xmedium: 'max-width: 860px', large: 'max-width: 1024px', xlarge: 'max-width: 1439px')