.about
    &__img
        &-building-box
            width: 324px
            height: 418px
            background-image: url('../img/home-images/home-2.jpg')
        &-sevenstone-box
            width: 582px
            height: 457px
            background-image: url('../img/home-images/home-3.jpg')