.deals
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    color: $main-color
    &--vertical
        flex-direction: column
        justify-content: flex-start
        align-items: stretch
    &__icon
    &__card
        max-width: 760px
        font-size: 1.6rem
        margin-bottom: 80px
        &--marginBottom-0px
            text-align: center
            margin: 0 auto
    &__title
        max-width: 600px
        font-size: 6rem
        font-weight: 400
        line-height: 6.48rem
        &--center
            margin: 0 auto
    &__text
        margin: 20px 0
    &__subtitle
        font-weight: 900
    &__container
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        column-gap: 20px
        row-gap: 70px
        width: 100%
        margin-bottom: 60px
    &__item
        position: relative
    &__price
        position: absolute
        bottom: 15%
        left: 0
        width: 148px
        font-size: 1.6rem
        font-weight: 900
        color: $main-color
        background-color: $bgc-color
        padding: 12px 0 12px 18px
    &__info
        position: absolute
        width: 100%
        bottom: -17%
        left: 0
        font-size: 1.5rem
        font-weight: 600
        color: $bgc-color
        background-color: $main-color
        padding: 12px 0 20px 18px
    &__box
        display: flex
        justify-content: space-between
        align-items: center
        flex-basis: 100%
    &__link
        font-size: 1.5rem
        font-weight: 800
        color: $main-color
        text-decoration: none
        border: 2px solid $main-color
        padding: 10px 25px
        margin-top: -20px
        transition: 0.3s
        &:hover
            color: #fff
            background-color: $main-color
    &__btn
        +btn
        font-size: 1.5rem
        font-weight: 800
        border: none
        padding: 10px 20px
        margin-right: 5px
        &--wider
            width: 173px
    &__filtration
        margin: 0 auto 35px
    &__pagination
        margin: 40px auto 0
        &-box
            display: flex
            max-width: 173px
            justify-content: space-between
            margin: 10px 0 130px
        &-previous
            position: relative
            width: 40px
            height: 40px
            border: 2px solid $bgc-color
            transition: 0.2s
            cursor: pointer
            &:hover
                border: 2px solid $main-color
        &-content
            width: 78px
            font-size: 1.5rem
            font-weight: 800
            line-height: 36px
            text-align: center
            margin: 0 6.25px
            border: 2px solid $bgc-color
        &-next
            position: relative
            width: 40px
            height: 40px
            border: 2px solid $bgc-color
            transition: 0.2s
            cursor: pointer
            &:hover
                border: 2px solid $main-color
    &__triangle-icon
        position: absolute
        width: 12px
        height: 17px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)