.footer
    display: flex
    flex-direction: column
    font-size: 1.6rem
    align-items: center
    color: #fff
    background-color: #0C3F39
    width: 100%
    &__newsletter-info
        max-width: 444px
        text-align: center
        margin: 40px 0 15px
    &__form
        margin-bottom: 55px
        &-item
            height: 50px
            width: 400px
            padding: 13px 0 13px 30px
            font-size: 1.6rem
            border: none
            &::placeholder
                color: #CFCFCF
                opacity: 1
            &:-ms-input-placeholder
                color: #CFCFCF
            &::-ms-input-placeholder
                color: #CFCFCF
        &-btn
            height: 50px
            font-weight: 900
            font-size: 1.6rem
            color: $main-color
            background-color: $bgc-color
            border: none
            padding: 15px 45px
            margin-left: -5px
            transition: 0.2s
            cursor: pointer
            &:hover
                color: $bgc-color
                background-color: $main-color
                border: 2px solid $bgc-color
                margin-left: 5px
    &__company
        margin: 10px 0 80px
