.leadershipers
    &__title
        max-width: 600px
        font-size: 6rem
        font-weight: 400
        text-align: center
        color: $main-color
        margin: 0 auto
        +mq(small)
            font-size: 3rem
    &__text
        font-size: 1.6rem
        max-width: 740px
        text-align: center
        color: $main-color
        margin: 15px auto 0
    &__container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        transition: 1s
        transform: translateY(20%)
        &.on-scroll
            transform: translateY(0)
        +mq(large)
            justify-content: space-evenly
    &__item
        display: flex
        flex-direction: column
        width: 324px
        color: $main-color
        &:last-of-type
            margin: 0 auto
    &__image
        margin-top: 110px
        +mq(xxsmall)
            margin-top: 30px
    &__space
        width: 324px
        height: 19px
        background-color: $bgc-color
        margin-top: -2px
    &__name
        position: relative
        font-size: 2rem
        font-weight: 800
        margin-top: 42px
    &__role
        font-size: 2rem
        font-weight: 800
        margin-bottom: 15px
    &__angle-down
        display: none
        +mq(xxsmall)
            display: block
            position: absolute
            font-size: 4rem
            top: 10%
            right: 10%
            cursor: pointer
            &--displayNone
                display: none
    &__angle-up
        display: none
        +mq(xxsmall)
            position: absolute
            font-size: 4rem
            top: 10%
            right: 10%
            cursor: pointer
            &--displayBlock
                display: block
    &__description
        font-size: 1.6rem
        margin-bottom: 30px
        +mq(xxsmall)
            display: none
            &--displayFlex
                display: flex
    &__box
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: auto
        +mq(xxsmall)
            display: none
            &--displayFlex
                display: flex
    &__phone
        font-size: 2rem
        font-weight: 800
        margin-right: auto
    &__icon
        width: 36px
        height: 36px
        line-height: 36px
        text-align: center
        font-size: 1.8rem
        color: #fff
        background-color: $bgc-color
        margin-left: 10px
        transition: 0.2s
        cursor: pointer
        &:hover
            background-color: #c1dfb5