.loan-options
    color: $main-color
    &__bgc
        position: relative
        background-image: url('../img/home-images/loan-options.png')
        margin-bottom: 100px
    &__title
        position: relative
        top: 32px
        left: 34px
        max-width: 500px
        font-size: 10.3rem
        line-height: 10.3rem
        font-weight: 500
        padding: 30px 40px
        color: #fff
        background-color: $bgc-color
    &__info-box
        display: flex
        justify-content: flex-end
    &__subtitle
        font-size: 3rem
        font-weight: 800
        margin-right: 35px
    &__text
        font-size: 1.6rem
        width: 602px
    &__container
        display: flex
        justify-content: space-between
        margin: 50px 0 110px
    &__box
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        width: 238px
    &__icon
        margin-right: 15px
        &-name
            font-size: 1.6rem
            font-weight: 800